<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo.svg" />
    <link rel="stylesheet" href="style-see-more.css">
    <script src="https://kit.fontawesome.com/609c8b9726.js" crossorigin="anonymous"></script>
    <title>See more</title>
</head>

<body>
    <nav class="main-nav">
        <img class="logo" src="/images/logo horizontal.svg" alt="">
        <div class="search-bar">
            <input type="text" placeholder="What service are you looking for ?" class="serach-input">
            <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <ul>
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-message"></i></li>
            <li><i class="fa-solid fa-box"></i></li>
            <li><i class="fa-solid fa-user"></i></li>
        </ul>
        <button class="btn"> Join Now</button>
    </nav>
    <main>
        <h1>Explore the different fields we've covered so far</h1>
        <div class="fields1">
            <div class="field1">
                <p>design</p>
            </div>
            <div class="field2">
                <p>Developement</p>
            </div>
            <div class="field3">
                <p>Reception/supervison</p>
            </div>
        </div>
        <div class="fields2">
            <div class="field4">
                <p>lifting/delivry</p>
            </div>
            <div class="field5">
                <p>Pet guard</p>
            </div>
            <div class="field6">
                <p>videography</p>
            </div>
        </div>
        <div class="fields3">
            <div class="field7">
                <p>photography</p>
            </div>
            <div class="field8">
                <p>Home Service</p>
            </div>
            <div class="field9">
                <p>videography</p>
            </div>
        </div>
        <div class="fields4">
            <div class="field10">
                <p>Teaching</p>
            </div>
            <div class="field11">
                <p>audio</p>
            </div>
            <div class="field12">
                <p>others</p>
            </div>
        </div>
    </main>
</body>
</html>